# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgrammierProjekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fabi/Programmieren/Projekt_Haarglatzfall-1/build/
# =============================================================================
# Object build statements for EXECUTABLE target ProgrammierProjekt


#############################################
# Order-only phony target for ProgrammierProjekt

build cmake_object_order_depends_target_ProgrammierProjekt: phony || CMakeFiles/ProgrammierProjekt.dir

build CMakeFiles/ProgrammierProjekt.dir/src/main.cpp.o: CXX_COMPILER__ProgrammierProjekt_Debug /home/fabi/Programmieren/Projekt_Haarglatzfall-1/src/main.cpp || cmake_object_order_depends_target_ProgrammierProjekt
  DEP_FILE = CMakeFiles/ProgrammierProjekt.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/fabi/Programmieren/Projekt_Haarglatzfall-1/header
  OBJECT_DIR = CMakeFiles/ProgrammierProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgrammierProjekt.dir/src

build CMakeFiles/ProgrammierProjekt.dir/src/jsonClass.cpp.o: CXX_COMPILER__ProgrammierProjekt_Debug /home/fabi/Programmieren/Projekt_Haarglatzfall-1/src/jsonClass.cpp || cmake_object_order_depends_target_ProgrammierProjekt
  DEP_FILE = CMakeFiles/ProgrammierProjekt.dir/src/jsonClass.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/fabi/Programmieren/Projekt_Haarglatzfall-1/header
  OBJECT_DIR = CMakeFiles/ProgrammierProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgrammierProjekt.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ProgrammierProjekt


#############################################
# Link the executable ProgrammierProjekt

build ProgrammierProjekt: CXX_EXECUTABLE_LINKER__ProgrammierProjekt_Debug CMakeFiles/ProgrammierProjekt.dir/src/main.cpp.o CMakeFiles/ProgrammierProjekt.dir/src/jsonClass.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProgrammierProjekt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProgrammierProjekt
  TARGET_PDB = ProgrammierProjekt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabi/Programmieren/Projekt_Haarglatzfall-1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabi/Programmieren/Projekt_Haarglatzfall-1/build && /usr/bin/cmake --regenerate-during-build -S/home/fabi/Programmieren/Projekt_Haarglatzfall-1 -B/home/fabi/Programmieren/Projekt_Haarglatzfall-1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fabi/Programmieren/Projekt_Haarglatzfall-1/build

build all: phony ProgrammierProjekt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
