{
	"nodes":[
		{"id":"54d6883aa7b316d4","type":"text","text":"<p align=\"center\">Aufbau</p>\n<p align=\"center\">(HTML)</p>","x":-180,"y":-80,"width":250,"height":90},
		{"id":"6fd654cf1f05f1d4","type":"text","text":"<p align=\"center\">Gestalt</p>\n<p align=\"center\">(CSS)</p>","x":-430,"y":190,"width":250,"height":90},
		{"id":"6a7f184c78546591","type":"text","text":"<p align=\"center\">Verhalten</p>\n<p align=\"center\">(Js)</p>","x":70,"y":185,"width":250,"height":100},
		{"id":"95ba3f5805329dde","type":"text","text":"<p align=\"center\">HTML</p>","x":-480,"y":680,"width":250,"height":60},
		{"id":"b6b7bee77c7307d5","type":"text","text":"<p align=\"center\">HTML Parser</p>","x":-120,"y":680,"width":250,"height":60},
		{"id":"bad4a65c6a2b148e","type":"text","text":"<p align=\"center\">DOM-Tree</p>","x":220,"y":680,"width":250,"height":60},
		{"id":"c8f187e783f90337","type":"text","text":"<p align=\"center\">CSS</p>","x":-480,"y":820,"width":250,"height":60},
		{"id":"faa36563aa852943","type":"text","text":"<p align=\"center\">CSSDOM-Tree</p>","x":220,"y":820,"width":250,"height":60},
		{"id":"9cb62e21c6084398","type":"text","text":"<p align=\"center\">JS</p>","x":-480,"y":960,"width":250,"height":60},
		{"id":"fd6591d7c7ae391d","type":"text","text":"<p align=\"center\">JS-Interpreter</p>","x":-120,"y":960,"width":250,"height":60},
		{"id":"6065ea99cda66ef1","type":"text","text":"<p align=\"center\">Abstract Syntax Tree</p>","x":220,"y":950,"width":250,"height":80},
		{"id":"aae2ec8281b5df06","type":"text","text":"<p align=\"center\">CSS Parser</p>","x":-120,"y":820,"width":250,"height":60},
		{"id":"4edb3e437ebd813e","type":"text","text":"","x":-355,"y":1380,"width":455,"height":480},
		{"id":"18aebfd932d82eb1","type":"text","text":"<p align=\"center\">HTML Parser</p>","x":-257,"y":1500,"width":250,"height":100},
		{"id":"9234836815140aa5","type":"text","text":"<p align=\"center\">Preload Scanner</p>","x":-257,"y":1660,"width":250,"height":100},
		{"id":"2164aca130985a91","type":"text","text":"<p align=\"center\">Webserver</p>","x":-1040,"y":1595,"width":250,"height":50},
		{"id":"17cd219a015bdae7","type":"text","text":"<p align=\"center\">HTML</p>","x":-680,"y":1595,"width":250,"height":50},
		{"id":"32be539e0b3d9c77","type":"text","text":"<p align=\"center\">*.html, *.js</p>","x":-257,"y":2000,"width":250,"height":100},
		{"id":"357d3ecad2b06bc9","type":"text","text":"<p align=\"center\">*.jpg, *.mp4</p>","x":-252,"y":1120,"width":250,"height":100},
		{"id":"00cd1b142a324ba9","type":"text","text":"<p align=\"center\">DOM TRee</p>","x":280,"y":1500,"width":250,"height":100},
		{"id":"a094ad8cff1c05b0","type":"text","text":"create","x":120,"y":1525,"width":125,"height":50},
		{"id":"ee1a8c550af61829","type":"text","text":"read, change","x":560,"y":950,"width":203,"height":50},
		{"id":"d211f312d4530c9d","type":"text","text":"<font stlye=color:red><p align=\"center\">Rendering Engine</p></font>","x":720,"y":680,"width":203,"height":200},
		{"id":"326a8a6b93adaaa6","type":"text","text":"<p align=\"center\"> Slave</p>","x":-480,"y":2510,"width":250,"height":57},
		{"id":"a521f1017f8a29a5","type":"text","text":"<p align=\"center\"> Slave</p>","x":-169,"y":2510,"width":250,"height":57},
		{"id":"f9068bd976193b68","type":"text","text":"<p align=\"center\"> Slave</p>","x":140,"y":2510,"width":250,"height":57},
		{"id":"2aee34d97a8a373d","type":"text","text":"<p align=\"center\"> Master</p>","x":-169,"y":2395,"width":250,"height":60},
		{"id":"223299df20c8925f","type":"text","text":"<p align=\"center\"> conifg.xml</p>","x":140,"y":2365,"width":250,"height":60},
		{"id":"27edd0193efce3fe","type":"text","text":"<p align=\"center\"> Benutzer</p>","x":-760,"y":2510,"width":250,"height":57},
		{"id":"b195a8e43d56089d","type":"text","text":"HTTPS","x":-584,"y":2640,"width":149,"height":50},
		{"id":"6ae863e92e9bc267","type":"text","text":"\n/index.html\n...\n...\n...\n...\n...\nCache","x":-442,"y":2840,"width":175,"height":260},
		{"id":"0c620a155f90472e","type":"text","text":"/index.html\n/css/...,\n...\n...\n...\n\nFilesystem","x":-100,"y":2740,"width":181,"height":255},
		{"id":"4151379ce85cf822","type":"text","text":"<p align=\"center\"> Slave</p>","x":-604,"y":3320,"width":250,"height":57},
		{"id":"8a2e69e669f3c2fa","type":"text","text":"<p align=\"center\"> Slave</p>","x":-294,"y":3320,"width":250,"height":57},
		{"id":"823c47ce63e00cef","type":"text","text":"<p align=\"center\"> Slave</p>","x":15,"y":3320,"width":250,"height":57},
		{"id":"d18b5563d1b1c562","type":"text","text":"\"Backend\"\n\nApplikationsserver","x":-294,"y":3500,"width":250,"height":120},
		{"id":"bc41121408590933","type":"text","text":"<p align=\"center\"> XHTML1.1</p>","x":-618,"y":4180,"width":250,"height":60},
		{"id":"cff281b2d4382bd3","type":"text","text":"<p align=\"center\"> RSS</p>","x":-340,"y":4180,"width":250,"height":60},
		{"id":"7dd74fbbdc51889a","type":"text","text":"<p align=\"center\"> SUG</p>","x":-60,"y":4180,"width":250,"height":60},
		{"id":"423fe76d836fae6e","type":"text","text":"<p align=\"center\"> XML</p>","x":-340,"y":4060,"width":250,"height":60},
		{"id":"de150b9d4565ef8b","type":"text","text":"<p align=\"center\"> Binärdarstellung</p>","x":-60,"y":4485,"width":250,"height":60},
		{"id":"fc618aa06df09c34","type":"text","text":"ASCII: 7Bit","x":-19,"y":4545,"width":168,"height":50},
		{"id":"79644b563bc91042","type":"text","text":"<p align=\"center\"> Code Point</p>","x":-440,"y":4485,"width":250,"height":60},
		{"id":"64c5740cc4f58e51","type":"text","text":"<p align=\"center\"> Zeichen</p>","x":-780,"y":4485,"width":250,"height":60}
	],
	"edges":[
		{"id":"55a02e7b91c37d02","fromNode":"6fd654cf1f05f1d4","fromSide":"top","toNode":"54d6883aa7b316d4","toSide":"bottom"},
		{"id":"0f3de74f21f8ee82","fromNode":"54d6883aa7b316d4","fromSide":"bottom","toNode":"6fd654cf1f05f1d4","toSide":"top"},
		{"id":"c294e060ed4a8319","fromNode":"6a7f184c78546591","fromSide":"top","toNode":"54d6883aa7b316d4","toSide":"bottom"},
		{"id":"cac3baf386c84fa4","fromNode":"54d6883aa7b316d4","fromSide":"bottom","toNode":"6a7f184c78546591","toSide":"top"},
		{"id":"10340870fe35bd43","fromNode":"6fd654cf1f05f1d4","fromSide":"right","toNode":"6a7f184c78546591","toSide":"left"},
		{"id":"957dd490a7cc3fa2","fromNode":"6a7f184c78546591","fromSide":"left","toNode":"6fd654cf1f05f1d4","toSide":"right"},
		{"id":"ad603c10d50ef734","fromNode":"95ba3f5805329dde","fromSide":"right","toNode":"b6b7bee77c7307d5","toSide":"left"},
		{"id":"5207ecbf4dd8ce32","fromNode":"b6b7bee77c7307d5","fromSide":"right","toNode":"bad4a65c6a2b148e","toSide":"left"},
		{"id":"b477b8d72c8ecca2","fromNode":"c8f187e783f90337","fromSide":"right","toNode":"aae2ec8281b5df06","toSide":"left"},
		{"id":"28c2d8a02215e415","fromNode":"aae2ec8281b5df06","fromSide":"right","toNode":"faa36563aa852943","toSide":"left"},
		{"id":"a6bc2f5ae950f30e","fromNode":"9cb62e21c6084398","fromSide":"right","toNode":"fd6591d7c7ae391d","toSide":"left"},
		{"id":"0467cab218438a8d","fromNode":"fd6591d7c7ae391d","fromSide":"right","toNode":"6065ea99cda66ef1","toSide":"left"},
		{"id":"cad4efa6aeaa65aa","fromNode":"2164aca130985a91","fromSide":"right","toNode":"17cd219a015bdae7","toSide":"left"},
		{"id":"c8325ba5a0264c29","fromNode":"17cd219a015bdae7","fromSide":"right","toNode":"4edb3e437ebd813e","toSide":"left"},
		{"id":"4597cdf7f2dfefc2","fromNode":"18aebfd932d82eb1","fromSide":"right","toNode":"00cd1b142a324ba9","toSide":"left"},
		{"id":"55e7a9a5a8476d3a","fromNode":"9234836815140aa5","fromSide":"bottom","toNode":"32be539e0b3d9c77","toSide":"top"},
		{"id":"803ffed5948bca32","fromNode":"18aebfd932d82eb1","fromSide":"top","toNode":"357d3ecad2b06bc9","toSide":"bottom"},
		{"id":"215a09b6e06729cd","fromNode":"6065ea99cda66ef1","fromSide":"right","toNode":"faa36563aa852943","toSide":"right"},
		{"id":"a6fa4116c6aae1b0","fromNode":"6065ea99cda66ef1","fromSide":"right","toNode":"bad4a65c6a2b148e","toSide":"right"},
		{"id":"2596d8368497e9e9","fromNode":"bad4a65c6a2b148e","fromSide":"right","toNode":"d211f312d4530c9d","toSide":"left"},
		{"id":"7bb10bea41d8558e","fromNode":"faa36563aa852943","fromSide":"right","toNode":"d211f312d4530c9d","toSide":"left"},
		{"id":"bf62bb2302e8f811","fromNode":"223299df20c8925f","fromSide":"left","toNode":"2aee34d97a8a373d","toSide":"right"},
		{"id":"8aba72d90267874d","fromNode":"2aee34d97a8a373d","fromSide":"bottom","toNode":"a521f1017f8a29a5","toSide":"top"},
		{"id":"ce89f1f4d4fc9360","fromNode":"2aee34d97a8a373d","fromSide":"left","toNode":"326a8a6b93adaaa6","toSide":"top"},
		{"id":"03fcb8a1a7b722e2","fromNode":"2aee34d97a8a373d","fromSide":"bottom","toNode":"f9068bd976193b68","toSide":"top"},
		{"id":"a08d3d08bb4573ca","fromNode":"27edd0193efce3fe","fromSide":"bottom","toNode":"326a8a6b93adaaa6","toSide":"bottom"},
		{"id":"3304715328b6aec2","fromNode":"27edd0193efce3fe","fromSide":"bottom","toNode":"a521f1017f8a29a5","toSide":"bottom"},
		{"id":"ae60649d3d150bca","fromNode":"27edd0193efce3fe","fromSide":"bottom","toNode":"f9068bd976193b68","toSide":"bottom"},
		{"id":"c813f54db9e947cd","fromNode":"f9068bd976193b68","fromSide":"right","toNode":"0c620a155f90472e","toSide":"right"},
		{"id":"2bb23ffb5ecdd51c","fromNode":"0c620a155f90472e","fromSide":"left","toNode":"27edd0193efce3fe","toSide":"left","label":"Slave"},
		{"id":"ffb961d64630c7be","fromNode":"326a8a6b93adaaa6","fromSide":"bottom","toNode":"6ae863e92e9bc267","toSide":"top"},
		{"id":"19f23a69b3527361","fromNode":"6ae863e92e9bc267","fromSide":"left","toNode":"27edd0193efce3fe","toSide":"left","label":"Slave"},
		{"id":"3b01c037244f5d08","fromNode":"4151379ce85cf822","fromSide":"bottom","toNode":"d18b5563d1b1c562","toSide":"top","label":"API"},
		{"id":"9ae4969dc7a3bf03","fromNode":"823c47ce63e00cef","fromSide":"bottom","toNode":"d18b5563d1b1c562","toSide":"top","label":"API"},
		{"id":"0f55c83afa3b7d9f","fromNode":"8a2e69e669f3c2fa","fromSide":"bottom","toNode":"d18b5563d1b1c562","toSide":"top","label":"API"},
		{"id":"e750bf5c1d8eadb1","fromNode":"423fe76d836fae6e","fromSide":"bottom","toNode":"bc41121408590933","toSide":"top"},
		{"id":"78cd527640e980a0","fromNode":"423fe76d836fae6e","fromSide":"bottom","toNode":"7dd74fbbdc51889a","toSide":"top"},
		{"id":"3ca270f77e6af3e9","fromNode":"423fe76d836fae6e","fromSide":"bottom","toNode":"cff281b2d4382bd3","toSide":"top"},
		{"id":"d61e4610ed962fd5","fromNode":"64c5740cc4f58e51","fromSide":"right","toNode":"79644b563bc91042","toSide":"left"},
		{"id":"474ba69c21be0f13","fromNode":"79644b563bc91042","fromSide":"right","toNode":"de150b9d4565ef8b","toSide":"left","label":"encoding"}
	]
}